<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Hidden_Hills.MVVM.ViewModel"
                    xmlns:view="clr-namespace:Hidden_Hills.MVVM.View">

    <!-- Kolorystyka czarno-pomarańczowa -->
        <Color x:Key="PrimaryBackground">#161616</Color>
        <Color x:Key="SecondaryBackground">#161616</Color>
        <Color x:Key="PrimaryForeground">#F0F0F0</Color>
        <Color x:Key="AccentColor">#FF6A00</Color>
        <Color x:Key="ButtonHoverColor">#FF8C00</Color>
        <Color x:Key="DangerColor">#CC0000</Color>

        <!-- Brushy -->
        <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackground}"/>
        <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackground}"/>
        <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForeground}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

        <!-- Styl głównego okna -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Nagłówki -->
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

       

    </ResourceDictionary>