# Hidden-Hills

./: App.xaml  App.xaml.cs  Hidden Hills.csproj  Hidden Hills.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
ComponentStyle/: ComponentStyle.xaml  MenuButtonStyle.xaml
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/View/: DecryptView.xaml  DecryptView.xaml.cs  EncryptView.xaml  EncryptView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PackageView.xaml  PackageView.xaml.cs
MVVM/ViewModel/: DecryptViewModel.cs  EncryptViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PackageViewModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Tools/: DurationConverter.cs
