<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Hidden_Hills</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\cloud-network.png" />
    <None Remove="Images\convert.png" />
    <None Remove="Images\data-collection.png" />
    <None Remove="Images\decryptkey.png" />
    <None Remove="Images\decryptmain.png" />
    <None Remove="Images\encrypted.png" />
    <None Remove="Images\encryptkey.png" />
    <None Remove="Images\encryptmain.png" />
    <None Remove="Images\green_package.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\homeic.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\package-export.png" />
    <None Remove="Images\package.png" />
    <None Remove="Images\port.png" />
    <None Remove="Images\red_package.png" />
    <None Remove="Images\server.png" />
    <None Remove="Images\timer.png" />
    <None Remove="Images\tracking.png" />
    <None Remove="Images\unlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\cloud-network.png" />
    <Resource Include="Images\convert.png" />
    <Resource Include="Images\data-collection.png" />
    <Resource Include="Images\decryptkey.png" />
    <Resource Include="Images\decryptmain.png" />
    <Resource Include="Images\encrypted.png" />
    <Resource Include="Images\encryptkey.png" />
    <Resource Include="Images\encryptmain.png" />
    <Resource Include="Images\green_package.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\homeic.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\package-export.png" />
    <Resource Include="Images\package.png" />
    <Resource Include="Images\port.png" />
    <Resource Include="Images\red_package.png" />
    <Resource Include="Images\server.png" />
    <Resource Include="Images\timer.png" />
    <Resource Include="Images\tracking.png" />
    <Resource Include="Images\unlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
