<UserControl x:Class="Hidden_Hills.MVVM.View.DecryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hidden_Hills.MVVM.View"
             xmlns:viewModel="clr-namespace:Hidden_Hills.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="Transparent">

    <UserControl.DataContext>
        <viewModel:DecryptViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <!-- Górne panele z gradientem -->
        <StackPanel Orientation="Horizontal" Margin="0,8,0,15" HorizontalAlignment="Center">
            <!-- Panel Import Package -->
            <Border Width="300" Height="150" Margin="8,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF6200" Offset="0.0"/>
                        <GradientStop Color="DarkMagenta" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,150"/>
                </Border.Clip>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image Source="C:\Users\Developer\source\Hidden Hills\Images\package-export.png" Width="82" Height="82" Margin="0,0,0,2"/>
                    <TextBlock Text="Import Package" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Text="Import PCAP" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Panel Select Encrypting Algorithm -->
            <Border Width="300" Height="150" Margin="8,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF6200" Offset="0.0"/>
                        <GradientStop Color="DarkMagenta" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,150"/>
                </Border.Clip>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Napis "Select Encrypting Algorithm" -->
                    <TextBlock Text="Select Decrypting Algorithm" 
                               Foreground="White" 
                               FontSize="18" 
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"/>
                    <!-- ComboBox z algorytmami -->
                    <ComboBox Width="200" 
                              Height="30" 
                              Margin="0,10,0,0"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding AvailableAlgorithms}"
                              SelectedItem="{Binding SelectedAlgorithm}"
                              Foreground="White"
                              Background="#33000000"
                              BorderBrush="#FF6200"
                              BorderThickness="1"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Przycisk Decrypt Files -->
        <Button Content="Decrypt Files" 
                Command="{Binding DecryptCommand}"
                Width="200" 
                Height="40" 
                Margin="0,20" 
                HorizontalAlignment="Center"
                Background="#FF6200" 
                Foreground="White"
                FontWeight="Bold"/>

        <!-- Sekcja progresu -->
        <StackPanel Orientation="Horizontal" Margin="8,25,8,0" HorizontalAlignment="Center">

            <!-- Mały Border z ikoną i napisem -->
            <Border Width="150" Height="150"
                    Background="#FF7518"
                    CornerRadius="10"
                    Margin="0,0,16,0">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <Image Source="/Images/server.png" 
                           Width="82" 
                           Height="82"
                           Margin="0,0,0,10"/>
                    <TextBlock Text="Decrypt Packets" 
                               Foreground="White" 
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontFamily="pack://application:,,,/Fonts/Roboto-Regular.ttf"/>
                </StackPanel>
            </Border>

            <!-- TextBox z placeholderem "Enter Key..." -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBox x:Name="KeyTextBox"
                         Width="200" 
                         Height="30" 
                         Margin="0,0,0,10"
                         HorizontalAlignment="Center"
                         Text=""
                         Foreground="White"
                         Background="#33000000"
                         BorderBrush="#FF6200"
                         BorderThickness="1"
                         Visibility="Collapsed"> <!-- Początkowo niewidoczny -->
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Text" Value="Enter Key..."/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Przycisk Import KEY File -->
                <Button Content="Import KEY File" 
                        Command="{Binding ImportKeyCommand}"
                        Width="125" 
                        Height="35" 
                        HorizontalAlignment="Center"
                        Background="#FF6200"
                        Foreground="White"/>
            </StackPanel>

            <!-- Progress Bar -->
            <ProgressBar x:Name="DecryptProgressBar" 
                         Value="{Binding Progress}" 
                         Width="200" 
                         Height="15" 
                         Margin="0,0,20,0"
                         Foreground="#FF6200" 
                         Background="#33000000"
                         BorderThickness="1"/>

            <!-- Przycisk Save Decrypted -->
            <Button Content="Save Decrypted" 
                    Command="{Binding SaveCommand}"
                    Width="125" 
                    Height="35" 
                    Margin="0,0,0,10"
                    Background="#FF6200"
                    Foreground="White"
                    IsEnabled="{Binding IsDecryptionCompleted}"/>
        </StackPanel>
    </StackPanel>
</UserControl>

