<UserControl x:Class="Hidden_Hills.MVVM.View.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hidden_Hills.MVVM.View"
             xmlns:viewModel="clr-namespace:Hidden_Hills.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="Transparent">

    <UserControl.DataContext>
        <viewModel:PackageViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <!-- Górne panele z gradientem -->
        <StackPanel Orientation="Horizontal" Margin="0,8,0,15" HorizontalAlignment="Center">
            <!-- Panel czasu śledzenia -->
            <Border Width="300" Height="150" Margin="8,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF6200" Offset="0.0"/>
                        <GradientStop Color="DarkMagenta" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,150"/>
                </Border.Clip>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Center">
                    <Image Source="C:\Users\Developer\source\Hidden Hills\Images\timer.png" Width="82" Height="82" Margin="0,0,15,0"/>
                    <StackPanel>
                        <TextBlock Text="Tracking time:" Foreground="White" FontSize="18"/>
                        <ComboBox Margin="0,10,0,0" ItemsSource="{Binding AvailableDurations}" SelectedIndex="{Binding CaptureDuration}"/>


                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Panel wyboru portu -->
            <Border Width="300" Height="150" Margin="8,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF6200" Offset="0.0"/>
                        <GradientStop Color="DarkMagenta" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,150"/>
                </Border.Clip>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Center">
                    <Image Source="C:\Users\Developer\source\Hidden Hills\Images\cloud-network.png" Width="82" Height="82" Margin="0,0,16,0"/>
                    <StackPanel>
                        <TextBlock Text="Select PORT:" Foreground="White" FontSize="18"/>
                        <ComboBox Margin="0,10,0,0" ItemsSource="{Binding AvailablePorts}" SelectedIndex="{Binding SelectedPort}" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Przycisk Capture Packets -->
        <Button Content="Capture Packets" 
                Command="{Binding CaptureCommand}"
                Width="200" 
                Height="40" 
                Margin="0,20" 
                HorizontalAlignment="Center"
                Background="#FF6200" 
                Foreground="White"
                FontWeight="Bold"/>

        <!-- Sekcja progresu -->
        <StackPanel Orientation="Horizontal" Margin="8,25,8,0" HorizontalAlignment="Center">

            <Image Source="C:\Users\Developer\source\Hidden Hills\Images\package-export.png"
                   Width="128" 
                   Height="128" 
                   Margin="0,0,20,0"/>

            <!-- Progress Bar -->
            <ProgressBar x:Name="progressBar" 
                       Value="{Binding Progress}" 
                       Width="200" 
                       Height="15" 
                       Margin="0,0,20,0"
                       Foreground="#FF4444" 
                       Background="#33000000"
                       BorderThickness="1"/>

            <!-- Przyciski akcji -->
            <StackPanel VerticalAlignment="Center">
                <!-- Przycisk Save PCAP -->
                <Button Content="Save PCAP" 
                        Command="{Binding SaveCommand}"
                        Width="125" 
                        Height="35" 
                        Margin="0,0,0,10"
                        Background="#FF6200"
                        Foreground="White"
                        IsEnabled="{Binding IsCaptureCompleted}"/>

                <!-- Przycisk Cancel -->
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Width="125" 
                        Height="35" 
                        Background="#FF6200"
                        Foreground="White"
                        IsEnabled="{Binding IsCapturing}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>